@use '../../../theme' as *

div
    text-align: center

    .icon
        height: 44px
        border: 1px solid nb-theme(color-basic-1000)
        border-radius: 5px
        background-color: nb-theme(color-basic-900)
        box-shadow: nb-theme(shadow)

    p
        margin: 0
        padding: 4px 0 0 0
        font-size: .75rem
